version: "3.9"

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www/html
      - ./.docker/logs/nginx:/var/log/nginx
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d
    links:
      - php
  php:
    build: ./.docker/images/php
    links:
      - db
    volumes:
      - ./:/var/www/html
      - ./.docker/php/conf:/usr/local/etc/php/conf.d
  db:
    image: mysql:latest
    ports:
      - "3306:3306"
    volumes:
      - ./.docker/etc/mysql:/etc/mysql
      - ./.docker/logs/mysql:/var/log/mysql
      - ./.docker/mysql:/var/lib/mysql
      - ./.docker/mysql-files:/var/lib/mysql-files
      - ./.docker/data:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: 'library'
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    env_file:
      - ".env.local"